<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Assignment 2</title>
    <style>
        #Assign{
            background-image: url(https://i.etsystatic.com/5295659/r/il/7eee23/1844167142/il_794xN.1844167142_lxzw.jpg); 
            background-repeat: no-repeat; 
            width: 250px;    
            height: 10opx;     
        }
      #Funmi {
        margin: 10px;
        border-style: solid;
        border-color: black;
        background-color: pink;
        width: 150px;
      }
      #aina {
        margin: 10px;
        border-style: solid;
        background-color: pink;
        border-color: black;
        width: 180px;
        text-decoration-color:
      }
      #Funmi2 {
        font-size: large;
        font-style: italic;
      }
      #Boladele {
        font-size: large;
        font-style: italic;
      }
      #try{
        background-color: pink;
            border-radius: 20px;
            font-size: large;
      }

    </style>
  </head>
  <body>
    <div id="Assign">
      <h1 class="likes" id="Funmi">My Likes</h1>
      <ol id="Funmi2">
        <li>Money</li>
        <li>Honesty</li>
        <li>Exploration</li>
        <li>Great food</li>
      </ol>
      <h1 class="dislikes" id="aina">My dislikes</h1>
      <ul id="Boladele">
        <li>Dirtiness</li>
        <li>Dishonesty</li>
        <li>Greediness</li>
        <li>People with language noise</li>
      </ul>
      <button id="try">Click to learn more about me</button>
    </div>
  </body>
</html>
